Zotu1	Penicillium_sp	100.0
Zotu2	C_acutatum	100.0
Zotu3	E_hasegawianum	100.0
Zotu4	F_pinicola	100.0
Zotu5	Boeremia_sp_2	100.0
Zotu6	H_crustiliniforme	100.0
Zotu7	C_puteana	100.0
Zotu8	D_eres	100.0
Zotu9	F_tritinctum	100.0
Zotu10	C_flavescens	100.0
Zotu11	Septoria_sp	100.0
Zotu12	H_annosum	100.0
Zotu13	Xylariaceae_isolate	100.0
Zotu14	A_pullulans	100.0
Zotu15	S_cerevisiae	100.0
Zotu16	N_serpens	100.0
Zotu17	P_vulgaris	100.0
Zotu18	H_fraxineus	100.0
Zotu19	E_nigrum	100.0
Zotu20	V_fraxini	100.0
Zotu21	P_fortinii	100.0
